.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 35px;
  background-color: black;
}

.nav-bar__logout-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-bar__logout {
  font-size: 20px;
  letter-spacing: 15px;
  font-family: Bad Script;
  color: #fff;
  cursor: pointer;
}

.nav-bar__pages-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-bar__page {
  font-size: 20px;
  font-family: Bad Script;
  color: #fff;
  margin-right: 20px;
}




