.card {
  display: grid;
  justify-content: center;
  align-content: center;
  font-size: 6vw;
  line-height: 6vw;
  background: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  box-shadow: 0 1px 6px 0;
  height: 65px;
  width: 65px;
  margin: 10px;

  &--closed {
    background: black;
    height: 65px;
    width: 65px;
    backface-visibility: hidden;
    margin: 10px;
  }
}
