.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}

.profile__avatar-wrapper,
.profile__name-wrapper {
  display: flex;
  justify-content: center;
 }

.profile__avatar-wrapper {
  margin-bottom: 21px;
}

.profile__name-wrapper {
  margin-bottom: 60px;
}

.profile__name {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
}

.profile__info-wrapper,
.profile__control-wrapper {
  display: flex;
  flex-direction: column;
  width: 353px;
  margin-bottom: 50px;
}

.profile__info-row,
.profile__control-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #EAEAEA;

  &:last-of-type {
    border-bottom: none;
  }
}

.profile__title {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;
}

.profile__value {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;
  color: #999999;
}

.profile__control-wrapper {
  margin-bottom: 0;
}

.profile__control,
.profile__control--logout {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;
  color: #3369F3;
  cursor: pointer;

  &--logout {
    color: #FF0000;
  }
}
