
.topiccard {
  margin: 20px;
  padding: 20px;
  display: grid;
  grid-template-rows: 0px 0px -1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
  width: 80%;
}

.topiccard:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.topiccard__link,
.topiccard__exit,
.topiccard__icon {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

.topiccard__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.topiccard__link:hover::after {
  width: 100%;
}

.topiccard__exit {
  grid-row: 1/2;
  justify-self: end;
}

.topiccard__icon {
  grid-row: 2/3;
  font-size: 30px;
}

.topiccard__title {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}

.topiccard__apply {
  grid-row: 4/5;
  align-self: center;
}

/* CARD BACKGROUNDS */

.topiccard-1 {
  background: radial-gradient(#1fe4f5, #3fbafe);
}
