.auth {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.auth__card-content {
  display: flex;
  flex-direction: column;
  padding: 50px 30px 30px 30px;
}

.auth__header-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 57px;
}

.auth__header {
  font-size: 20px;
}

.auth__inputs-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 169px;

  &__sign-in {
    margin-bottom: 85px;
  }
}

.auth__input-wrapper {
  margin-bottom: 16px;
}

.auth__input-wrapper__sign-up {
  margin-bottom: 5px;
}

.auth__controls-wrapper {
  display: flex;
  flex-direction: column;
}
