.gamedash__lettercontainer {
    padding-top: 2%;
    display: flex;
    justify-content: center;
}

.gamedash__category {
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1.25;
    letter-spacing: 0.02857em;
    text-align: center;
}

.gamedash__canvascontainer {
    padding-top: 2%;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* padding: 4px; */
    margin: auto;
    width: 647px;
    height: 420px;


}
